# permissions for end users to edit pipelinemodules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipelinemodule-editor-role
rules:
- apiGroups:
  - ecida.researchable.nl
  resources:
  - pipelinemodules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ecida.researchable.nl
  resources:
  - pipelinemodules/status
  verbs:
  - get
